# ServiceDiscovery-java

./: .gitignore  README.md  pom.xml
src/main/java/name/antonsmirnov/discovery/: Dto.java  Mode.java  Service.java  ServiceInfo.java  ServiceLocator.java  ServicePublisher.java
src/main/resources/: discovery.proto  generate_dto.sh
src/test/java/name/antonsmirnov/discovery/: DiscoveryTestCase.java
